# Kushats

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/wxlf/kushats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wxlf/kushats/: KushatsApp.kt  MainActivity.kt  PlaceholderFragment.kt
app/src/main/java/dev/wxlf/kushats/di/: AppComponent.kt  AppScope.kt  MainActivityModule.kt
app/src/main/java/dev/wxlf/kushats/di/modules/: ContextModule.kt  MainActivityModule.kt
app/src/main/java/dev/wxlf/kushats/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/color/: chip_background_color.xml  nav_item_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_placeholder.xml
app/src/main/res/menu/: navigation_bar_menu.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/dev/wxlf/kushats/: ExampleUnitTest.kt
core/: build.gradle.kts
core/schemas/dev.wxlf.kushats.core.data.room.KushatsDatabase/: 1.json
core/src/androidTest/java/dev/wxlf/kushats/core/: ExampleInstrumentedTest.kt
core/src/main/java/dev/wxlf/kushats/core/: DeepLinks.kt
core/src/main/java/dev/wxlf/kushats/core/di/: NetworkModule.kt  RoomModule.kt
core/src/main/res/font/: sf_pro_display.xml
core/src/main/res/values/: strings.xml
core/src/test/java/dev/wxlf/kushats/core/: ExampleUnitTest.kt
feature-bag/: .gitignore  build.gradle.kts
feature-bag/src/androidTest/java/dev/wxlf/kushats/feature_bag/: ExampleInstrumentedTest.kt
feature-bag/src/main/java/dev/wxlf/kushats/feature_bag/common/: ProductCount.kt
feature-bag/src/main/res/drawable/: pay_button_background.xml  pay_button_ripple.xml  placeholder.xml
feature-bag/src/main/res/layout/: bag_product_item.xml  fragment_bag.xml
feature-bag/src/main/res/navigation/: nav_graph_bag.xml
feature-bag/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature-bag/src/test/java/dev/wxlf/kushats/feature_bag/: ExampleUnitTest.kt
feature-catalog/: .gitignore  build.gradle.kts
feature-catalog/src/androidTest/java/dev/wxlf/kushats/feature_catalog/: ExampleInstrumentedTest.kt
feature-catalog/src/main/res/drawable/: add_to_bag_button_ripple.xml  back_button_ripple.xml  product_buttons_ripple.xml
feature-catalog/src/main/res/layout/: fragment_catalog.xml  fragment_product_dialog.xml  product_item.xml
feature-catalog/src/main/res/navigation/: nav_graph_catalog.xml
feature-catalog/src/main/res/values/: colors.xml  strings.xml
feature-catalog/src/test/java/dev/wxlf/kushats/feature_catalog/: ExampleUnitTest.kt
feature-categories/: build.gradle.kts
feature-categories/src/androidTest/java/dev/wxlf/kushats/feature_categories/: ExampleInstrumentedTest.kt
feature-categories/src/main/java/dev/wxlf/kushats/feature_categories/data/: FoodRepositoryImpl.kt
feature-categories/src/main/res/drawable/: placeholder.xml
feature-categories/src/main/res/layout/: category_item.xml  fragment_categories.xml
feature-categories/src/main/res/navigation/: nav_graph_categories.xml
feature-categories/src/main/res/values/: colors.xml  strings.xml
feature-categories/src/test/java/dev/wxlf/kushats/feature_categories/: ExampleUnitTest.kt
feature-category/: build.gradle.kts
feature-category/src/androidTest/java/dev/wxlf/kushats/feature_category/: ExampleInstrumentedTest.kt
feature-category/src/main/res/drawable/: add_to_bag_button_background.xml
feature-category/src/main/res/layout/: fragment_category.xml  product_item.xml
feature-category/src/main/res/navigation/: nav_graph_category.xml
feature-category/src/main/res/values/: dimens.xml  strings.xml  styles.xml
feature-category/src/test/java/dev/wxlf/kushats/feature_category/: ExampleUnitTest.kt
feature-main/: build.gradle.kts
feature-main/src/androidTest/java/dev/wxlf/kushats/feature_main/: ExampleInstrumentedTest.kt
feature-main/src/main/java/dev/wxlf/kushats/feature_main/data/: FoodRepositoryImpl.kt
feature-main/src/main/res/layout/: category_item.xml  fragment_main.xml
feature-main/src/main/res/navigation/: nav_graph_main.xml
feature-main/src/main/res/values/: dimens.xml  strings.xml
feature-main/src/test/java/dev/wxlf/kushats/feature_main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
