<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/nav_graph_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home_nav_icon"
        android:title="@string/nav_bar_home" />
    <item
        android:id="@+id/placeholderFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/search_nav_icon"
        android:title="@string/nav_bar_search" />
    <item
        android:id="@id/nav_graph_bag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/bag_nav_icon"
        android:title="@string/nav_bar_bag" />
    <item
        android:id="@id/placeholderFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/profile_nav_icon"
        android:title="@string/nav_bar_profile" />
</menu>